{
  "name": "wildcardtele",
  "version": "1.0.0",
  "description": "Bot Telegram untuk mengelola wildcard domain di Cloudflare",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init": "node scripts/init.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check": "npm run lint && npm run format"
  },
  "keywords": [
    "telegram",
    "bot",
    "cloudflare",
    "wildcard",
    "domain",
    "dns",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.2",
    "moment-timezone": "^0.6.0",
    "telegraf": "^4.15.6"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/wildcardtele.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/wildcardtele/issues"
  },
  "homepage": "https://github.com/yourusername/wildcardtele#readme"
}
